<!DOCTYPE html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/foundation.min.css" />
  <link rel="stylesheet" href="../styles/slick.css" />
  <link rel="stylesheet" href="../styles/slick-theme.css" />
  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="../images/logoHaut.png" />
  <title>CocoAddict</title>
</head>

<body>
  <header>
    <nav>
      <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium" >
        <button class="menu-icon" type="button" data-toggle="example-menu"></button>
        <div class="title-bar-title"><a class="blanc" href="../index.html">Menu</a></div>
      </div>

      <div class="top-bar noMarge" id="example-menu">
        <div class="top-bar-left noMarge okResp">
          <ul class="dropdown menu noMarge" data-dropdown-menu>
            <li class="menu tailleLogo noMarge"><a href="../index.html"><img src="../images/VanLogoTrip.png" alt="Logo" /></a></li>
            <li class="noMarge"><a href="../pages/evenement.html">Événement</a></li>
            <li class="noMarge"><a href="../pages/cocoaddict.html">#CocoAddict</a></li>
            <li class="noMarge"><a href="../pages/produits.html">Produits</a></li>
  
          </ul>
        </div>
        
        <div class="top-bar-left noMarge noResp">
          <ul class="dropdown menu noMarge" data-dropdown-menu>
            <li class="noMarge"><a href="../pages/evenement.html">Événement</a></li>
            <li class="noMarge"><a href="../pages/cocoaddict.html">#CocoAddict</a></li>
            <li class="noMarge"><a href="../pages/produits.html">Produits</a></li>

          </ul>
        </div> 

        <div class="top-bar-right noMarge">
          <ul class="dropdown menu noMarge" data-dropdown-menu>
            <li class="noMarge"><a href="https://www.vaivai.fr/fr/notre-mission/" target="_blank">Qui sommes nous ?</a></li>
            <li class="menu-text noMarge"><a href="https://www.vaivai.fr/fr/contact/" target="_blank"><span class="rose">Nous contacter</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>

    <article class="fondVai">
      <div class="row expanded centrer row">
        <div class="column small-12 typeEvent Titres">
          #CocoAddict
        </div>

       
        <div class="column medium-3 centrer">
          <div>.</div>
        </div>
        <div class="column small-4 medium-2 centrer">
          <a href="#recettes"><img src="../images/VignAzur.png" alt="Languette 2" />
          <p class="vertAkwa">Nos Recettes</p></a>
        </div>
        <div class="column small-4 medium-2 centrer ">
          <a href="#tweet"><img src="../images/VignVClair.png" alt="Languette 1" />
          <p class="vertAkwa">CocoAddict</p></a>
        </div>
        <div class="column small-4 medium-2 centrer">
          <a href="#lifestyle"><img src="../images/VignGris.png" alt="Languette 3" />
          <p class="vertAkwa">Life Style</p></a>
        </div>
        <div class="column medium-3 centrer">
          <div>.</div>
        </div>

      </div>

    </article>
    <div class="row expanded row">
      <div class="columns small-12 backgroundVert">
        <p></p>
      </div>
    </div>

    
    <article>
     <a name="recettes"></a>
      <div class="row margeHaut">
        <div class="columns small-12 medium-4">
          <h2 class="fontHW jaune centrer">Batida</h2>
          <p class="fontTD">Les batidas sont des cocktails brésiliens à base de cachaça et de jus de fruits frais. Découvrez notre version minute de la batida aux fruits de la passion.</p>
          <p class="fontTD">Ingrédients: 6 cl de Cachaça, 6 cl de Vaïvaï Eau de coco + Fruit de la passion et des glaçons</p>
          <p class="fontHWLittle centrer"><a class="rose" href="https://www.vaivai.fr/fr/batida-legere-de-maracuja-minute/">La recette complète ici !</a></p>
        </div>

        <div class="columns small-12 medium-8 droite">
          <img src="../images/cocktail.jpg" alt="Cocktail" />
        </div>
      </div>

      <div class="row gauche margeHaut">
        <div class="columns small-12 medium-8">
          <img src="../images/beignet_banana.jpg" alt="Beignets" />
        </div>

        <div class="columns small-12 medium-4">
          <h2 class="fontHW bleu centrer">Beignets à l'huile de coco</h2>
          <p class="fontTD"> De délicieux beignets de banane au goût délicat de coco. Une délicieuse recette thailandaise, à accompagner d'une glace à la noix de coco.</p>
          <p class="fontTD">Ingrédients: 100g de farine de riz, 30g de farine de tapioca, 1 cuillère à soupe de sucre de canne, 1 cuillère à café de sel, 60g de noix de coco rapée, 300ml d’eau, 10 bananes, Huile de coco</p>
          <p class="fontHWLittle centrer"><a class="rose" href="https://www.vaivai.fr/fr/beignet-de-bananes-thailandais-a-lhuile-de-coco/">La recette complète ici !</a></p>
        </div>

      </div>
    </article>
    
    <article>

      <div class="row">
        <div class="column small-12 centrer">
          <a name="tweet"></a>
          <a class="twitter-timeline" data-width="900" data-height="500" href="https://twitter.com/search?q=%23CocoAddict%20%23Va%C3%AFva%C3%AF%20" data-widget-id="826862515321786368">Tweets sur #CocoAddict #Vaïvaï </a>
          <script>
            ! function (d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
              if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + "://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
              }
            }(document, "script", "twitter-wjs");
          </script>

        </div>
      </div>

    </article>    

    <article class="patternWood margeHaut">
     <a name="lifestyle"></a>
      <div class="row centrer" data-equalizer="bas_wood">
        <h2 class="fontHW grey">Life Style Coco</h2>
        <div class="columns small-12 medium-4 relat" data-equalizer-watch="bas_wood">
          <img src="../images/ce4d7e867decde9b58e6a3004418bf13.jpg" alt="SmallFP 2" />
          <div>
            <p class="fontTD">Nos CocoAddicts ne manquent pas d’imagination ! Ils exploitent la coco dans tous les sens. Bon appétit ! </p>
          </div>
        </div>

        <div class="columns small-12 medium-4 relat" data-equalizer-watch="bas_wood">
          <img src="../images/3acc5a33fdba70af804f6d59066783ce.jpg" alt="SmallFP 2" />
          <div>
            <p class="fontTD">Être CocoAddict c’est aussi avoir le Look Coco. Plage, farniente et cocktail les pieds dans l’eau ; le top non ? </p>
          </div>
        </div>

        <div class="columns small-12 medium-4 relat" data-equalizer-watch="bas_wood">
          <img src="../images/513b7624fa49945cf564ad2581121290.jpg" alt="SmallFP 2" />
          <div>
            <p class="fontTD">Encore une création #CocoAddict ! Un sorbet coco – fraise aux éclats de bicuits dans un bol… Cocotesque !</p>
          </div>
        </div>
      </div>
    </article>
  </section>

    <footer> <!-- FOOTER -->
    <nav>
          <div class="row">
        <ul>

          <li class="column medium-2">
          </li>

          <li class="column small-6 medium-2">
            <a href="https://www.facebook.com/vaivaifrance/"><img src="../images/fb.png" alt="fb" /></a>
          </li>

         <li class="column small-6 medium-2">
            <a href="https://www.instagram.com/vaivaiconnexion/"><img src="../images/insta.png" alt="instagram" /></a>
          </li>

         <li class="column small-6 medium-2">
            <a href="https://twitter.com/vaivaiconnexion"><img src="../images/twi.png" alt="twitter" /></a>
          </li>

          <li class="column small-6 medium-2">
            <a href="https://www.linkedin.com/company/va-va-/"><img src="../images/in.png" alt="linkedin" /></a>
          </li>

          <li class="column medium-2">
          </li>

        </ul>
      </div>
      <div class="row">
        <ul>

          <li class="column medium-2">
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="http://www.welcometothejungle.co/companies/vaivai"><img src="../images/Tasse.PNG" alt="Carrière" />
            <p>Carrière</p>
            </a>
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="https://drive.google.com/drive/u/0/folders/0B4Nje0qNbVTea2k0Smd2bGdaQ2M?usp=drive_web"><img src="../images/Dossier.PNG" alt="Médias" />
            <p>Médias</p>
            </a>
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="http://vaivaipresse.tumblr.com/"><img src="../images/Journal.PNG" alt="Presse" />
            <p>Presse</p>
            </a>
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="https://www.vaivai.fr/fr/contact/"><img src="../images/Test.PNG" alt="Distributeurs" />
            <p>Distributeurs</p>
            </a>
          </li>

          <li class="column medium-2">
          </li>

        </ul>
      </div>
      


      <div class="row">
        <ul class="pitit">

          <li class="column medium-2 large-4">
          </li>

          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr">© 2017 Vaivai SAS</a>
          </li>
          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr/fr/conditions-utilisation/">Conditions d’utilisation</a>
          </li>

          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr/fr/mentions-legales/">Mentions légales</a>
          </li>

          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr/fr/vie-privee/">Vie privée</a>
          </li>

          <li class="column medium-2 large-4">
          </li>
        </ul>
      </div>
    <div class="logoFooter row">
      <div class="column medium-5">.</div>
      <div class="column small-12 medium-2">
        <a href="index.html"><img src="../images/VanLogoTrip.png" alt="Logo" /></a>
      </div>
      <div class="colimn medium-5"></div>
    </div>
    
 
      
    </nav>



  </footer>



  <script src="../scripts/jquery.js"></script>
  <script src="../scripts/what-input.js"></script>
  <script src="../scripts/foundation.min.js"></script>
  <script src="../scripts/slick.min.js"></script>

  <script>
    $(document).foundation();
  </script>

</body>

</html>