<!DOCTYPE html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/foundation.min.css" />
  <link rel="stylesheet" href="../styles/slick.css" />
  <link rel="stylesheet" href="../styles/slick-theme.css" />
  <link rel="stylesheet" href="../styles/style.css" />
  <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">
  <link rel="stylesheet" href="../styles/aos.css" />
  <link rel="shortcut icon" type="image/x-icon" href="../images/logoHaut.png" />
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
  <title>Evenement</title>
</head>

<body>
  <header> <!-- HEADER-->
    <nav>
      <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium" >
        <button class="menu-icon" type="button" data-toggle="example-menu"></button>
        <div class="title-bar-title"><a class="blanc" href="../index.html">Menu</a></div>
      </div>

      <div class="top-bar noMarge" id="example-menu">
        <div class="top-bar-left noMarge okResp">
          <ul class="dropdown menu noMarge" data-dropdown-menu>
            <li class="menu tailleLogo noMarge"><a href="../index.html"><img src="../images/VanLogoTrip.png" alt="Logo" /></a></li>
            <li class="noMarge"><a href="../pages/evenement.html">Événement</a></li>
            <li class="noMarge"><a href="../pages/cocoaddict.html">#CocoAddict</a></li>
            <li class="noMarge"><a href="../pages/produits.html">Produits</a></li>

          </ul>
        </div>
        
        <div class="top-bar-left noMarge noResp">
          <ul class="dropdown menu noMarge" data-dropdown-menu>
            <li class="noMarge"><a href="../pages/evenement.html">Événement</a></li>
            <li class="noMarge"><a href="../pages/cocoaddict.html">#CocoAddict</a></li>
            <li class="noMarge"><a href="../pages/produits.html">Produits</a></li>

          </ul>
        </div> 

        <div class="top-bar-right noMarge">
          <ul class="dropdown menu noMarge" data-dropdown-menu>
            <li class="noMarge"><a href="https://www.vaivai.fr/fr/notre-mission/" target="_blank">Qui sommes nous ?</a></li>
            <li class="menu-text noMarge"><a href="https://www.vaivai.fr/fr/contact/" target="_blank"><span class="rose">Nous contacter</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section> <!-- SECTION -->

    <article class="fondVai">
      <div class="row expanded centrer row">
        <div class="column small-12 typeEvent Titres">
          Événement
        </div>

        <div class="column medium-3 centrer">
          <div>.</div>
        </div>
        <div class="column small-4 medium-2 centrer ">
          <a href="#principe"><img src="../images/VignRouge.png" alt="Languette 1" />
            <p class="vertAkwa">Le Principe</p>
          </a>
        </div>
        <div class="column small-4 medium-2 centrer">
          <a href="#cocoRun"><img src="../images/VignVert.png" alt="Languette 2" />
            <p class="vertAkwa">CocoRun</p>
          </a>
        </div>
        <div class="column small-4 medium-2 centrer">
          <a href="#lieuxDates"><img src="../images/VignBleue.png" alt="Languette 3" />
            <p class="vertAkwa">Lieux et Dates</p>
          </a>
        </div>
        <div class="column medium-3 centrer">
          <div>.</div>
        </div>

      </div>

    </article>

    <div class="row expanded row">
      <div class="columns small-12 backgroundVert">
        <p></p>
      </div>
    </div>


    <article>
      <a name="principe"></a>
      <div class="row">
        <div class="columns small-12 medium-6">
          <img src="../images/Copie_de_VanLLogo.png" alt="Affiche" />
        </div>

        <div class="columns small-12 medium-6">
          <h2 class="fontHW rouge">Principe de l'événement</h2>
          <p class="fontTD">Cet été, le VaïVan se déplacera dans les rues parisiennes lors du VaïVan Trip. À cette occasion,vous découvrirez les produits Vaïvaï et pourrez partager en direct cette nouvelle passion pour ce fruit méconnu de tous qu’est la noix de coco. Vous pensiez connaitre le goût de la coco ? Venez tester ce fruit sous de multiples formes ; cuisine à l’huile de coco, eau de coco en cocktail ou encore chair de coco au chocolat, ce fruit n’aura plus de secrets pour vous.</p>
          <p class="fontTD">Un jeu de piste, la CocoRun, autour des plus grands monuments de Paris vous sera également proposé avec à la clé : des voyages exotiques et des abonnements au spa, ainsi que de nombreux articles Vaïvaï.
        </div>
      </div>

    </article>

    <article class="patternWood">
      <a name="cocoRun"></a>
      <div class="row">
        <div class="columns small-12 medium-5 centrer">
          <h2 class="fontHW rose">La CocoRun</h2>
          <p class="fontTD">La CocoRun : partez à la rencontre des monument historiques de Paris grâce à notre chasse au trésor. Elle consiste en une suite d’indices donnés par des QR Codes afin de vous guider. Une fois le premier indice donné, la chasse au trésor débute et l’heure de votre départ est enregistrée. Dès votre arrivée au monument ciblé il vous suffira de vous prendre en photo avec le monument et partager le cliché sur Facebook, Twitter ou encore Instagram avec le hashtag #CocoAddict. L'heure du post de la photo sera relevée à votre retour au van, et vous obtiendrez votre temps de parcours. </p>
        </div>

        <div class="columns small-12 medium-2">
          <img class="centrage" src="../images/palmier.png" alt="Fleurs" />
        </div>

        <div class="columns small-12 medium-5 centrer">
          <h2 class="fontHW vertDark">Pour les meilleurs</h2>
          <p class="fontTD">
            À la fin du VaïVan Trip, les 3 meilleurs temps sur toute la durée de l’événement recevront un lot particulier :
          </p>
          <p class="fontTD">
            Pour le vainqueur, un voyage en Indonésie au Club Med de Bali pour deux personnes d’une semaine. Le second meilleur temps recevra un voyage au Brésil au Club Med d’Itaparica pour deux personnes d’une semaine. Enfin le troisième se verra offrir un abonnement pour deux personnes, d’une durée de 6 mois dans un centre de thalasso qui utilisent des produits à base de noix de coco.
          </p>
        </div>

      </div>
    </article>

    <div class="row expanded row">
      <div class="columns small-12 backgroundVert">
        <p></p>
      </div>
    </div>

    <article class="fondGeo">
      <a name="lieuxDates"></a>
      <div class="row">
        <div class="columns small-12 centrer">
          <div id="map"></div>
        </div>
      </div>
      
    </article>
    
    <div class="row expanded row">
      <div class="columns small-12 backgroundVert">
        <p></p>
      </div>
    </div>    
    
    <article class="fondVai">
     
      <div class="row centrer">
        <h1 class="column small-12 fontHW blanc" data-aos="fade-up">Gym Suédoise</h1>
      </div>
      
      <div class="row centrer">
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer="anim" data-aos="fade-up">
          <P>Parc Monceau - 22 Mai</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Parc Monceau - 5 Juin</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Parc Monceau - 19 Juin</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Parc Monceau - 3 Juillet</P>
        </div> 
      </div>
      
      <div class="row centrer">
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer="anim" data-aos="fade-up">
          <P>Buttes Chaumont - 29 Mai</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Buttes Chaumont - 12 Juin</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Buttes Chaumont - 26 Juin</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Buttes Chaumont - 10 Juillet</P>
        </div> 
      </div>
      
      <div class="row centrer">
        <h1 class="column small-12 fontHW blanc" data-aos="fade-up">Adidas Runners</h1>
      </div>
      
      <div class="row centrer">
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer="anim" data-aos="fade-up">
          <P>Pigale - 17 Mai</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>République- 24 Mai</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Le Sentier - 31 Mai</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Champs Elysées  - 7 Juin</P>
        </div> 
      </div>
      
      <div class="row centrer">
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer="anim" data-aos="fade-up">
          <P>Bastille - 14 Juin</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Belleville - 21 Juin</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Odeon - 28 Juin</P>
        </div>
        <div class="column small-6 medium-3 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>République - 5 Juillet</P>
        </div> 
      </div>    
      
      <div class="row centrer">
        <h1 class="column small-12 fontHW blanc" data-aos="fade-up">Fnac Live Festival</h1>
      </div>
      
      <div class="row centrer">
        <div class="column small-6 medium-4 lieuDateBout" data-equalizer="anim" data-aos="fade-up">
          <P>Hôtel de ville - 6 Juillet</P>
        </div>
        <div class="column small-6 medium-4 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Hôtel de ville- 7 Juillet</P>
        </div>
        <div class="column small-6 medium-4 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Hôtel de ville - 8 Juillet</P>
        </div> 
      </div>
      
      <div class="row centrer">
        <h1 class="column small-12 fontHW blanc" data-aos="fade-up">We Love Green</h1>
      </div>
      
      <div class="row centrer">
        <div class="column small-6 lieuDateBout" data-equalizer="anim" data-aos="fade-up">
          <P>Vincennes - 10 Juin</P>
        </div>
        <div class="column small-6 lieuDateBout" data-equalizer-watch="anim" data-aos="fade-up">
          <P>Vincennes - 11 Juin</P>
        </div>
      </div>
      
      
    </article>
  </section>
  
  <footer> <!-- FOOTER -->
    <nav>
          <div class="row">
        <ul>

          <li class="column medium-2">
          </li>

          <li class="column small-6 medium-2">
            <a href="https://www.facebook.com/vaivaifrance/"><img src="../images/fb.png" alt="fb" /></a>
          </li>

         <li class="column small-6 medium-2">
            <a href="https://www.instagram.com/vaivaiconnexion/"><img src="../images/insta.png" alt="instagram" /></a>
          </li>

         <li class="column small-6 medium-2">
            <a href="https://twitter.com/vaivaiconnexion"><img src="../images/twi.png" alt="twitter" /></a>
          </li>

          <li class="column small-6 medium-2">
            <a href="https://www.linkedin.com/company/va-va-/"><img src="../images/in.png" alt="linkedin" /></a>
          </li>

          <li class="column medium-2">
          </li>

        </ul>
      </div>
      <div class="row">
        <ul>

          <li class="column medium-2">
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="http://www.welcometothejungle.co/companies/vaivai"><img src="../images/Tasse.PNG" alt="Carrière" />
            <p>Carrière</p>
            </a>
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="https://drive.google.com/drive/u/0/folders/0B4Nje0qNbVTea2k0Smd2bGdaQ2M?usp=drive_web"><img src="../images/Dossier.PNG" alt="Médias" />
            <p>Médias</p>
            </a>
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="http://vaivaipresse.tumblr.com/"><img src="../images/Journal.PNG" alt="Presse" />
            <p>Presse</p>
            </a>
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="https://www.vaivai.fr/fr/contact/"><img src="../images/Test.PNG" alt="Distributeurs" />
            <p>Distributeurs</p>
            </a>
          </li>

          <li class="column medium-2">
          </li>

        </ul>
      </div>

      <div class="row">
        <ul class="pitit">

          <li class="column medium-2 large-4">
          </li>

          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr">© 2017 Vaivai SAS</a>
          </li>
          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr/fr/conditions-utilisation/">Conditions d’utilisation</a>
          </li>

          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr/fr/mentions-legales/">Mentions légales</a>
          </li>

          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr/fr/vie-privee/">Vie privée</a>
          </li>

          <li class="column medium-2 large-4">
          </li>

        </ul>
      </div>



    </nav>

    <div class="logoFooter row">
      <div class="column medium-5">.</div>
      <div class="column small-12 medium-2">
        <a href="../index.html"><img src="../images/VanLogoTrip.png" alt="Logo" /></a>
      </div>
      <div class="colimn medium-5"></div>
    </div>

  </footer>

  <script src="../scripts/jquery.js"></script>
  <script src="../scripts/what-input.js"></script>
  <script src="../scripts/foundation.min.js"></script>
  <script src="../scripts/slick.min.js"></script>
  <script src="../scripts/aos.js"></script>

  <script>
    function initMap() {
      var uluru = {
        lat: 48.864716,
        lng: 2.349014
      };
      var posi = {
        lat: 48.894716,
        lng: 2.349014
      };
      var posi2 = {
        lat: 48.874716,
        lng: 2.350014
      };
      var posi3 = {
        lat: 48.854716,
        lng: 2.359014
      };
      var posi4 = {
        lat: 48.854416,
        lng: 2.338014
      };
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: uluru,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
      var marker = new google.maps.Marker({
        position: posi,
        map: map
      });
      var marker = new google.maps.Marker({
        position: posi2,
        map: map
      });
      var marker = new google.maps.Marker({
        position: posi3,
        map: map
      });
      var marker = new google.maps.Marker({
        position: posi4,
        map: map
      });
    }   
  </script>
  
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnrAm4ru67VRdF-ZPfsN3HI6rw7T4wcwo &callback=initMap">
  </script>

  <script>
    $(document).foundation();
  </script>

  <script>
    AOS.init();
    $(window).on('load', function () {
    AOS.refresh();
});
  </script>

</body>

</html>