<!DOCTYPE html>
<html class="no-js" lang="fr">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/foundation.min.css" />
    <link rel="stylesheet" href="../styles/slick.css" />
    <link rel="stylesheet" href="../styles/slick-theme.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/VanLogoTrip.png" />
    <title>Produits</title>
  </head>

  <body>
  <header>
    <nav>
      <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium" >
        <button class="menu-icon" type="button" data-toggle="example-menu"></button>
        <div class="title-bar-title"><a class="blanc" href="../index.html">Menu</a></div>
      </div>

      <div class="top-bar noMarge" id="example-menu">
        <div class="top-bar-left noMarge okResp">
          <ul class="dropdown menu noMarge" data-dropdown-menu>
            <li class="menu tailleLogo noMarge"><a href="../index.html"><img src="../images/VanLogoTrip.png" alt="Logo" /></a></li>
            <li class="noMarge"><a href="../pages/evenement.html">Événement</a></li>
            <li class="noMarge"><a href="../pages/cocoaddict.html">#CocoAddict</a></li>
            <li class="noMarge"><a href="../pages/produits.html">Produits</a></li>

          </ul>
        </div>
        
        <div class="top-bar-left noMarge noResp">
          <ul class="dropdown menu noMarge" data-dropdown-menu>
            <li class="noMarge"><a href="../pages/evenement.html">Événement</a></li>
            <li class="noMarge"><a href="../pages/cocoaddict.html">#CocoAddict</a></li>
            <li class="noMarge"><a href="../pages/produits.html">Produits</a></li>

          </ul>
        </div> 

        <div class="top-bar-right noMarge">
          <ul class="dropdown menu noMarge" data-dropdown-menu>
            <li class="noMarge"><a href="https://www.vaivai.fr/fr/notre-mission/" target="_blank">Qui sommes nous ?</a></li>
            <li class="menu-text noMarge"><a href="https://www.vaivai.fr/fr/contact/" target="_blank"><span class="rose">Nous contacter</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <article class="fondVai">
      <div class="row expanded centrer row">
        <div class="column small-12 typeEvent Titres">
          Produits
        </div>

        <div class="column medium-3 centrer">
          <div>.</div>
        </div>
        <div class="column small-4 medium-2 centrer">
          <a target="_blank" href="https://www.vaivai.fr/fr/tous-les-produits-vaivai/"><img src="../images/VignJaune.png" alt="Languette 3" />
            <p class="vertAkwa">Notre gamme complète</p>
          </a>
        </div>
        <div class="column small-4 medium-2 centrer ">
          <a href="#cibleTest"><img src="../images/VignViolet.png" alt="Languette 1" />
            <p class="vertAkwa">Comment c'est fait ?</p>
          </a>
        </div>
        <div class="column small-4 medium-2 centrer">
          <a href="#achats"><img src="../images/VignRose.png" alt="Languette 2" />
            <p class="vertAkwa">Acheter</p>
          </a>
        </div>
        <div class="column medium-3 centrer">
          <div>.</div>
        </div>
      </div>

    </article>
    
    <div class="row expanded row">
      <div class="columns small-12 backgroundVert">
        <p></p>
      </div>
    </div>

    <div class="row expanded row">
      <div class="prodSlider colum small-12">
        <div class="prodSlider-slide">
          <a target="_blank" href="https://www.vaivai.fr/fr/product/eau-de-coco-fruit-de-la-passion/"><img class="carouProd" src="../images/Coco_fruit_EDC-Passion-1L_2016_produit-350x220.png" alt="Produit1" />
            <div class="informations">
              <h2 class="fontHW">Coco et fruits de la passion</h2>
            </div>
          </a>
        </div>
        <div class="prodSlider-slide">
          <a target="_blank" href="https://www.vaivai.fr/fr/product/eau-de-coco-selection-fraicheur/">
            <img class="carouProd" src="../images/Eau-de-coco_fraicheur_1L-350x220.png" alt="Produit2" />
            <div class="informations">
              <h2 class="fontHW">Eau de coco fraicheur</h2>
            </div>
          </a>
        </div>
        <div class="prodSlider-slide">
          <a target="_blank" href="https://www.vaivai.fr/fr/product/eau-de-coco-naturelle/">
            <img class="carouProd" src="../images/EauDeCoco-1L_2016_produit-350x220.png" alt="Produit3" />
            <div class="informations">
              <h2 class="fontHW">Eau de coco 100% Naturelle</h2>
            </div>
          </a>
        </div>
        <div class="prodSlider-slide">
          <a target="_blank" href="https://www.vaivai.fr/fr/product/huile-de-coco-desodorisee-biologique/">
            <img class="carouProd" src="../images/huile-coco-desodorisee_200ml_2016_produit-350x220.png" alt="Produit4" />
            <div class="informations">
              <h2 class="fontHW">Huile de coco</h2>
            </div>
          </a>
        </div>
        <div class="prodSlider-slide">
          <a target="_blank" href="https://www.vaivai.fr/fr/product/petales-de-coco-originale/">
            <img class="carouProd" src="../images/petales-coco-nature_2016_produit-350x220.png" alt="Produit5" />
            <div class="informations">
              <h2 class="fontHW">Petales coco nature</h2>
            </div>
          </a>
        </div>
      </div>
    </div>

    <section>

      <article class="patternWood">
        <div class="row">
          <div class="column small-12 medium-6 margeBasHaut">
            <img src="../images/22442285-L-homme-est-de-monter-au-palmier-de-noix-de-coco-de-la-r-colte-Banque-dimages.jpg" alt="Photo récolte coco" />
          </div>
          <div class="column small-12 medium-6">
            <a name="cibleTest"></a>
            <h2 class="purple fontHW">Comment c'est fait ?</h2>
            <p class="fontTD">L'eau de coco 100% naturelle Vaïvaï provient directement de nos partenaires-producteurs indonésiens et est sélectionnée avec soins. Elle est 100% pur jus, sans aucun ajout. Récoltée au coeur des noix de coco, elle possède une saveur délicate. Cette boisson saine et rafraichissante est consommé depuis des millénaires par les habitants des pays tropicaux. En effet, l'eau de coco est particulièrement désaltérante. L'allié parfait pour passer une agréable journée.</p>
          </div>

        </div>
      </article>


      <div class="row expanded row">
        <div class="columns small-12 backgroundVert">
          <p></p>
        </div>
      </div>

      <article class="margeBasHaut">
        <div class="row">
          <div class="column small-12 centrer">
            <a name="achats"></a>
            <h1 class="achatTitre margeBas">Acheter VaïVaï</h1>
          </div>
        </div>
        <div class="row centrer">
          <div class="column small-12 medium-5">
            <div>
              <a target="_blank" href="https://www.vaivai.fr/fr/acheter/"><h3 class="boutonAchat">Trouver un magasin</h3></a>
            </div>
          </div>

          <div class="column small-12 medium-2">
            <div>
              <h3 class="pititOu">OU</h3>
            </div>
          </div>

          <div class="column small-12 medium-5">
            <div>
              <a target="_blank" href="https://www.amazon.fr/s/ref=bl_dp_s_web_3635788031?ie=UTF8&node=3635788031&field-brandtextbin=Va%C3%AFva%C3%AF"><h3 class="boutonAchat">Acheter en ligne</h3></a>
            </div>
          </div>
        </div>
      </article>

    </section>

   
    <footer>
    <nav>
        <div class="row">
        <ul>

          <li class="column medium-2">
          </li>

          <li class="column small-6 medium-2">
            <a href="https://www.facebook.com/vaivaifrance/"><img src="../images/fb.png" alt="fb" /></a>
          </li>

         <li class="column small-6 medium-2">
            <a href="https://www.instagram.com/vaivaiconnexion/"><img src="../images/insta.png" alt="instagram" /></a>
          </li>

         <li class="column small-6 medium-2">
            <a href="https://twitter.com/vaivaiconnexion"><img src="../images/twi.png" alt="twitter" /></a>
          </li>

          <li class="column small-6 medium-2">
            <a href="https://www.linkedin.com/company/va-va-/"><img src="../images/in.png" alt="linkedin" /></a>
          </li>

          <li class="column medium-2">
          </li>

        </ul>
      </div>
      <div class="row">
        <ul>

          <li class="column medium-2">
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="http://www.welcometothejungle.co/companies/vaivai"><img src="../images/Tasse.PNG" alt="Carrière" />
            <p>Carrière</p>
            </a>
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="https://drive.google.com/drive/u/0/folders/0B4Nje0qNbVTea2k0Smd2bGdaQ2M?usp=drive_web"><img src="../images/Dossier.PNG" alt="Médias" />
            <p>Médias</p>
            </a>
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="http://vaivaipresse.tumblr.com/"><img src="../images/Journal.PNG" alt="Presse" />
            <p>Presse</p>
            </a>
          </li>

          <li class="column small-6 medium-2">
            <a class="marron" href="https://www.vaivai.fr/fr/contact/"><img src="../images/Test.PNG" alt="Distributeurs" />
            <p>Distributeurs</p>
            </a>
          </li>

          <li class="column medium-2">
          </li>

        </ul>
      </div>

      <div class="row">
        <ul class="pitit">

          <li class="column medium-2 large-4">
          </li>

          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr">© 2017 Vaivai SAS</a>
          </li>
          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr/fr/conditions-utilisation/">Conditions d’utilisation</a>
          </li>

          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr/fr/mentions-legales/">Mentions légales</a>
          </li>

          <li class="column small-6 medium-2 large-1">
            <a href="https://www.vaivai.fr/fr/vie-privee/">Vie privée</a>
          </li>

          <li class="column medium-2 large-4">
          </li>

        </ul>
      </div>



    </nav>

    <div class="logoFooter row">
      <div class="column medium-5">.</div>
      <div class="column small-12 medium-2">
        <a href="../index.html"><img src="../images/VanLogoTrip.png" alt="Logo" /></a>
      </div>
      <div class="colimn medium-5"></div>
    </div>

  </footer>



    <script src="../scripts/jquery.js"></script>
    <script src="../scripts/what-input.js"></script>
    <script src="../scripts/foundation.min.js"></script>
    <script src="../scripts/slick.min.js"></script>

    <script>
      $(document).foundation();

      $('.prodSlider').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 3,
        autoplay: 1000,
        dots: true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }
        ]
      });
    </script>

  </body>

</html>